@use 'variables' as *

html
    scroll-behavior: smooth
    width: 100vw

body
    font-family: $font-mono
    font-size: $font-size-base
    line-height: 1.5
    color: $color-pumpkin
    background-color: $color-background-body
    position: relative

    &::before
        content: ""
        position: fixed
        top: -30px
        left: -30px
        width: calc(100% + 60px)
        height: calc(100% + 60px)
        background-image: url(../images/kl_bckgrnd_img.svg)
        background-position: center top
        background-size: auto
        background-repeat: repeat
        filter: blur(9px) brightness(0.2) contrast(0.9) saturate(0.65) grayscale(0.05)
        pointer-events: none
        z-index: -1

h1, h2, h3, h4, h5, h6
    font-family: $font-accent
    font-size: $font-size-title
    margin-bottom: 1rem

p
    font-family: $font-mono
    margin-bottom: 1rem

ul,
ul li 
    font-family: $font-mono
    margin-bottom: 1rem

.main, .header, .footer
    position: relative
    z-index: 1

.container
    max-width: 1040px !important
    padding: 0 !important
    margin: auto
    display: flex
    flex-flow: column nowrap
    justify-content: center
    justify-items: center

+media-max($desktop)
    .container
        max-width: 1040px
        padding: 0

+media-max($tablet)
    .container
        padding: 30px 0 0
        align-items: center
        text-align: center

+media-max($mobile)
    .container
        padding: 16px 0 0
        height: auto
