@use "variables" as *
@use "mixins" as *

.header
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%
    width: 100%
    padding: 30px 0 0
    // border: 1px solid black
    // background-color: $color-background-body
    // background-image: url(./assets/images/svg/img1_header.svg)
    // background-position: center
    // background-size: cover
    // background-repeat: no-repeat
    // /* position: relative; */
    // background-attachment: fixed

    &__top
        display: flex
        justify-content: center
    &__date
        height: 100%
        min-height: 20px
        width: 100%
        max-width: 200px
        min-width: 200px
        display: flex
        justify-content: center
        color: $color-pumpkin
        font-size: $font-size-base
        +surface()
        padding: 10px 25px

    &__bottom
        display: flex
        flex-direction: column
        align-items: center
        transform: translate()
        +surface()
    &__title
        font-family: $font-accent
        font-style: italic
        font-weight: $font-weight-bold
        font-size: $font-size-title
        text-align: center
        color: $color-pumpkin
        padding: 10px 25px

    &__lead
        margin: 0 0 8px
        padding: 20px 10%
    &__muted
        color: $color-muted
    &__timer
        font-family: $font-accent
        font-size: $font-size-lg
        font-weight: $font-weight-bold
        font-style: italic
        margin: 10px 0 12px

+media-max($desktop)
    .header
        padding: 30px 0 0

+media-max($tablet)
    .header
        padding: 30px 0 0
        align-items: center
        text-align: center

+media-max($mobile)
    .header
        padding: 16px 0 0
        height: auto

    .header__title
        font-size: 28px
        margin-top: 20px
